<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="348" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTCALLS" ZOrder="11" X="569" Y="391" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CLIENTS" ZOrder="10" X="271" Y="539" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEBIT" ZOrder="9" X="357" Y="374" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPLOYEES" ZOrder="8" X="732" Y="578" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MASTERS" ZOrder="7" X="1016" Y="578" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MODELS" ZOrder="6" X="464" Y="850" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ORDERS" ZOrder="5" X="494" Y="582" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PRODUCERS" ZOrder="4" X="932" Y="899" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:REMAINDERS" ZOrder="3" X="214" Y="855" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SERVICES" ZOrder="2" X="697" Y="838" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TYPEOFAPPLIANCES" ZOrder="1" X="964" Y="771" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GETCLIENTDATA" ZOrder="42" X="1197" Y="70" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GETEMPLOYEES" ZOrder="41" X="1509" Y="70" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GETEMPLOYEESBYLOGIN" ZOrder="40" X="1815" Y="70" Height="115" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GETEMPLOYEESBYSURNAME" ZOrder="39" X="2175" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GETMASTERS" ZOrder="38" X="2545" Y="70" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GETMODELS" ZOrder="37" X="2838" Y="70" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GETPRICE" ZOrder="36" X="3125" Y="70" Height="96" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GETSERV" ZOrder="35" X="3441" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GETSERVICES" ZOrder="34" X="3708" Y="70" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GETSERVICES2" ZOrder="33" X="4000" Y="70" Height="96" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GETSERVICESBYNAME" ZOrder="32" X="4299" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GETTYPES" ZOrder="31" X="4643" Y="70" Height="96" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GETTYPESOFAPPLIANCES" ZOrder="30" X="4916" Y="70" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GETWORKERS" ZOrder="29" X="5278" Y="70" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GET_CLIENT_CURSOR" ZOrder="28" X="5574" Y="70" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GET_CLIENT_CURSOR2" ZOrder="27" X="5912" Y="70" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GET_USER_CURSOR" ZOrder="26" X="6257" Y="70" Height="229" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GET_USER_CURSOR_BY_LOGIN" ZOrder="25" X="6584" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="6954" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKCLIENTCALLS_CLIENTSID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKDEBIT_CLIENTID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKEMPLOYEES_EMPLOYEESID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKEMPLOYEES_SPECTYPEID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKMODELS_PRODUCERID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKMODELS_TYPEOFAPPLIANCESID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYEEID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERVICEID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKORDERS_CLIENTID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKORDERS_MODELID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REMAINDERS_CLIENTS_ID_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKSERVICES_TYPEAPPID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>