
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\App.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Admin\AddEmployeeWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Admin\AddTypeWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Admin\AddServiceWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Admin\AdminWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Admin\NewMasterWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Client\ClientWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Client\EditPasswordWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Employee\ReadyOrderWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Employee\CreateOrderWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Employee\EditPasswordWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\Employee\MasterWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\MainWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\WpfApp2\RegistrationWindow.xaml;;

