
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\App.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\MainWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Admin\AddEmployeeWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Admin\AddServiceWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Admin\AddTypeWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Admin\AdminWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Admin\NewMasterWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\CheckModel.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Client\ClientWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Client\EditPasswordWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Employee\CreateOrderWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Employee\EditPasswordWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Employee\MasterWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Employee\ReadyOrderWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\LoginWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\RegistrationWindow.xaml;;
FD:\repos\DB_CourseProject\DB_CourseProject\DB_CourseProject\Views\Client\CreateOrderClient.xaml;;

